In [27]:
import pandas as pd
import pickle
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [28]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [29]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,2,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,2,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,Eden Park
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,Eden Park
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,Eden Park
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,Eden Park
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,Eden Park

In [30]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8545
venue                  0
dtype: int64

In [31]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2966
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [32]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [33]:
df['city'] = cities

In [34]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [35]:
df.drop(columns=['venue'],inplace=True)

In [36]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
120,964,Pakistan,New Zealand,19.4,2,0,Auckland
121,964,Pakistan,New Zealand,19.5,1,0,Auckland
122,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [37]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [38]:
list(eligible_cities)

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'Wellington',
 'St Lucia',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Cardiff',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Trinidad']

In [39]:
df = df[df['city'].isin(eligible_cities)]

In [40]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
120,964,Pakistan,New Zealand,19.4,2,0,Auckland
121,964,Pakistan,New Zealand,19.5,1,0,Auckland
122,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [41]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [42]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153

In [43]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6

In [44]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120

In [45]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117,3
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0

In [46]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

In [47]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,116,4,2
119,964,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,117,3,1
120,964,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,118,2,1
121,964,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,119,1,1
122,964,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,120,0,1

In [48]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [49]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,116,4,2,7.706897
119,964,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,117,3,1,7.641026
120,964,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,118,2,1,7.677966
121,964,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,119,1,1,7.663866
122,964,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,120,0,1,7.650000

In [50]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [51]:
df['last_five'] = last_five

In [52]:
df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
0,West Indies,India,Lauderhill,0,119,10,0.000000,NaN
1,West Indies,India,Lauderhill,0,118,9,0.000000,NaN
2,West Indies,India,Lauderhill,0,117,9,0.000000,NaN
3,West Indies,India,Lauderhill,1,116,9,1.500000,NaN
4,West Indies,India,Lauderhill,1,115,9,1.200000,NaN
...,...,...,...,...,...,...,...,...
118,Pakistan,New Zealand,Auckland,149,4,2,7.706897,56.0
119,Pakistan,New Zealand,Auckland,149,3,1,7.641026,50.0
120,Pakistan,New Zealand,Auckland,151,2,1,7.677966,52.0
121,Pakistan,New Zealand,Auckland,152,1,1,7.663866,53.0
122,Pakistan,New Zealand,Auckland,153,0,1,7.650000,54.0

In [53]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [54]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [55]:
final_df.dropna(inplace=True)

In [56]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [57]:
final_df = final_df.sample(final_df.shape[0])

In [58]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
1278,England,Afghanistan,Colombo,60,73,9,7.659574,54.0,196
17097,Australia,England,Manchester,103,26,7,6.574468,36.0,145
14975,India,England,Mumbai,46,87,9,8.363636,42.0,177
24954,Pakistan,Australia,Dubai,136,10,7,7.418182,44.0,151
25653,Pakistan,Australia,Sydney,70,57,8,6.666667,34.0,107
...,...,...,...,...,...,...,...,...,...
8168,India,South Africa,Colombo,46,76,7,6.272727,29.0,152
34517,Australia,Pakistan,Dubai,65,37,5,4.698795,16.0,89
6634,South Africa,New Zealand,Barbados,116,26,7,7.404255,47.0,170
11339,New Zealand,West Indies,Auckland,142,20,5,8.520000,42.0,189
3439,New Zealand,Pakistan,London,80,38,4,5.853659,27.0,99

In [59]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
44155,India,England,Colombo,150,7,7,7.964602,45.0,170
2471,West Indies,England,Nottingham,49,66,7,5.444444,31.0,172

In [60]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [61]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
11310,New Zealand,West Indies,Auckland,101,48,7,8.416667,43.0
16494,New Zealand,Sri Lanka,Mount Maunganui,168,6,6,8.842105,51.0
6641,South Africa,New Zealand,Barbados,132,19,7,7.841584,54.0
16749,India,New Zealand,Hamilton,170,2,5,8.644068,47.0
26776,New Zealand,South Africa,Hamilton,152,17,7,8.854369,54.0
...,...,...,...,...,...,...,...,...
26023,Australia,South Africa,Johannesburg,117,22,4,7.163265,41.0
32910,England,New Zealand,Auckland,165,31,7,11.123596,56.0
45129,West Indies,Pakistan,Barbados,67,29,4,4.417582,23.0
21390,England,South Africa,Cape Town,106,24,4,6.625000,27.0
12515,England,Pakistan,Manchester,61,75,9,8.133333,47.0

In [62]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [63]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [64]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [65]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9866737349907911
1.7126291969209744

In [66]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [67]:
import xgboost
xgboost.__version__

'2.0.3'